{
  "expo": {
    "name": "DoseUp Parent App",
    "slug": "doseup-parent-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6C63FF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.doseup.parentapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C63FF"
      },
      "package": "com.doseup.parentapp"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#6C63FF",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
